{
  "name": "html2pdf-webserver",
  "version": "1.0.0",
  "description": "html to pdf web server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "pdf"
  ],
  "author": "me@qixin.io",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-exception": "^2.0.4",
    "koa-router": "^7.3.0",
    "puppeteer": "^1.0.0"
  }
}
